<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style>
p {
	width: 400px;
	background: #fdd;
	border: 2px solid #123456;
	outline: 2px solid #ffaa00;
	outlin-offset: 3px;
	resize: both;
	overflow: auto;
}

/* -- 위와 동일
	.content{속성:값;
	속성:값;}
	#pid{속성:값;
    속성:값;} */
  
	div{
		background-color:papayawhip;  
  		width:300px;
   	    height:100px;
        
        -webkit-transform:rotate(30deg);
        -moz-transform:rotate(30deg);
        -ms-transform:rotate(30deg);
        }
      
      a{
      	/* 주위에 아무것도 배치되지 않도록 블록 요소로 변경*/
      	display:block;
      	width:300px;
      	height:30px;
        background:#123456;
        
        -webkit-transition:all 3.0s
        }
      a:hover{
      width:550px;
      background-color:skyblue;
      opacity:0.0;
      }
        
</style>
</head>
<body>
	<h2>CSS - resize 와 outLine</h2>
	<p class="content" id="pid">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
	<div></div>
	<a href="#">애니메이션 메뉴</a>
</body>
</html>